{
  "name": "newportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheliakst/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheliakst/Portfolio/issues"
  },
  "homepage": "https://github.com/sheliakst/Portfolio#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
